# FiTX

./: .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brus5/lukaszkrawczak/fitx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brus5/lukaszkrawczak/fitx/: ActivityService.java  AsynchTask.java  Configuration.java  ConnectionFailedActivity.java  DTO.java  DTOAdapter.java  DefaultView.java  DtoStatus.java  IDefaultView.java  IPreviousActivity.java  LoginService.java  LoginUtils.java  Main.java  MainActivity.java  MainAdapter.java  MainAdapterTraining.java  MainRow.java  MainService.java  MainTraining.java  RegisterActivity.java  RestAPI.java  RestApiNames.java  SaveSharedPreference.java  SettingsActivity.java  SettingsActiviy.java  SettingsDetailsActivity.java  StatsActivity.java  UserLoginActivity.java
app/src/main/java/com/brus5/lukaszkrawczak/fitx/Async/: Connected.java  ConnectedView.java  DietActivityInflater.java  HTTPService.java  LoadData.java  MainActivityInflater.java
app/src/main/java/com/brus5/lukaszkrawczak/fitx/Calculator/: Calculator.java  Calories.java  Carb.java  CarbCalc.java  Fat.java  FatCalc.java  Protein.java  ProteinCalc.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: button_confirm.xml  button_delete.xml  button_start.xml  container_blue.xml  container_gray.xml  container_purple.xml  container_red.xml  container_yellow.xml  edittext_rounded_grey.xml  ic_accept_circle_green_24dp.xml  ic_access_alarm_grey_12dp.xml  ic_add_white_12dp.xml  ic_broken_image_grey_24dp.xml  ic_burned_grey_12dp.xml  ic_cardio_red_48dp.xml  ic_cardio_white_12dp.xml  ic_error_red_24dp.xml  ic_fitness_center_grey_12dp.xml  ic_read_more_white_12dp.xml  ic_repeat_black_12dp.xml  ic_restaurant_menu_black_24dp.xml  ic_rotate_left_black_24dp.xml  progressbar_circle_blue.xml  progressbar_circle_light_blue.xml  reset_button.xml
app/src/main/res/layout/: activity_cardio_1.xml  activity_cardio_3_listview.xml  activity_cardio_4_details.xml  activity_connection_failed.xml  activity_diet.xml  activity_diet_1.xml  activity_diet_2_search_product.xml  activity_diet_3_details.xml  activity_diet_product_search.xml  activity_diet_product_show.xml  activity_main.xml  activity_register.xml  activity_rules_register.xml  activity_settings.xml  activity_settings_1.xml  activity_settings_2_details.xml  activity_settings_2_details_triple.xml  activity_settings_details.xml  activity_stats.xml  activity_training.xml  activity_training_1.xml  activity_training_2_muscle_choose.xml  activity_training_3_choosed_listview.xml  activity_training_3_listview.xml  activity_training_4_details.xml  activity_training_details.xml  activity_training_excercise_list.xml  activity_training_exercise_show.xml  activity_training_list.xml  activity_training_search.xml  activity_training_search_exercises.xml  activity_user_login.xml  diet_meal_row.xml  diet_meal_search_row.xml  row_diet_meal.xml  row_diet_meal_search.xml  row_main_cardio.xml  row_main_diet.xml  row_main_training.xml  row_main_weight.xml  (+10 more)
app/src/main/res/menu/: menu_cardio_3_details.xml  menu_diet_1_search.xml  menu_diet_4_details.xml  menu_diet_product_add.xml  menu_diet_product_search.xml  menu_diet_product_show.xml  menu_register_save_user.xml  menu_settings_details.xml  menu_settings_logoff.xml  menu_training_1_search.xml  menu_training_4_details.xml  menu_training_exercise_add.xml  menu_training_exercise_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brus5/lukaszkrawczak/fitx/: ExampleUnitTest.java  LoginActivityTest.java  UserLoginActivityTest.java
com/facebook/: annotations.xml
(+210 files in other folders)
