<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/firstNameRegisterEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="end"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/userRealName"
            app:layout_constraintBaseline_toBaselineOf="@+id/firstNameRegisterEt"
            app:layout_constraintStart_toStartOf="@+id/firstNameRegisterEt" />



        <EditText
            android:id="@+id/namenamename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="end"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/firstNameRegisterEt"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView132123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/username"
            app:layout_constraintBaseline_toBaselineOf="@+id/namenamename"
            app:layout_constraintStart_toStartOf="@+id/namenamename" />

    </android.support.constraint.ConstraintLayout>



</RelativeLayout>