<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewTrainingActivityDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".register.RegisterActivity">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/registerUserTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/register_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstNameRegisterEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:gravity="end"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerUserTv"
        tools:ignore="Autofill,LabelFor" />

    <ImageView
        android:id="@+id/firstNameRegisterAcceptedIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/firstNameRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/firstNameRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/firstNameRegisterEt"
        app:srcCompat="@drawable/ic_accept_circle_green_24dp"
        android:contentDescription="@string/register_user"/>

    <ImageView
        android:id="@+id/firstNameRegisterErrorIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/firstNameRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/firstNameRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/firstNameRegisterEt"
        app:srcCompat="@drawable/ic_error_red_24dp"
        android:contentDescription="@string/register_user"/>

    <TextView
            android:id="@+id/firstNameRegisterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/userRealName"
            app:layout_constraintBaseline_toBaselineOf="@+id/firstNameRegisterEt"
            app:layout_constraintStart_toStartOf="@+id/firstNameRegisterEt" />



    <EditText
        android:id="@+id/usernameRegisterEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:gravity="end"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameRegisterEt"
        tools:ignore="Autofill,LabelFor"/>

    <ProgressBar
        android:id="@+id/usernameRegisterPb"
        style="?android:attr/progressBarStyle"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/usernameRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/usernameRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/usernameRegisterEt" />

    <ImageView
        android:id="@+id/usernameRegisterAcceptedIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/usernameRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/usernameRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/usernameRegisterEt"
        app:srcCompat="@drawable/ic_accept_circle_green_24dp"
        android:contentDescription="@string/register_user"/>

    <ImageView
        android:id="@+id/usernameRegisterErrorIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/usernameRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/usernameRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/usernameRegisterEt"
        app:srcCompat="@drawable/ic_error_red_24dp"
        android:contentDescription="@string/register_user"/>

        <TextView
            android:id="@+id/usernameRegisterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/username"
            app:layout_constraintBaseline_toBaselineOf="@+id/usernameRegisterEt"
            app:layout_constraintStart_toStartOf="@+id/usernameRegisterEt" />

    <EditText
        android:id="@+id/emailRegisterEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:gravity="end"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegisterEt"
        tools:ignore="Autofill,LabelFor"/>

    <ProgressBar
        android:id="@+id/emailRegisterPb"
        style="?android:attr/progressBarStyle"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/emailRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/emailRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/emailRegisterEt" />

    <ImageView
        android:id="@+id/emailRegisterAcceptedIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/emailRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/emailRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/emailRegisterEt"
        app:srcCompat="@drawable/ic_accept_circle_green_24dp"
        android:contentDescription="@string/register_user"/>

    <ImageView
        android:id="@+id/emailRegisterErrorIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/emailRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/emailRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/emailRegisterEt"
        app:srcCompat="@drawable/ic_error_red_24dp"
        android:contentDescription="@string/register_user"/>

        <TextView
            android:id="@+id/emailRegisterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/email_address"
            app:layout_constraintBaseline_toBaselineOf="@+id/emailRegisterEt"
            app:layout_constraintStart_toStartOf="@+id/emailRegisterEt" />

    <EditText
        android:id="@+id/passwordRegisterEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:gravity="end"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegisterEt"
        tools:ignore="Autofill,LabelFor"/>

    <ImageView
        android:id="@+id/passwordRegisterAcceptedIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/passwordRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/passwordRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/passwordRegisterEt"
        app:srcCompat="@drawable/ic_accept_circle_green_24dp"
        android:contentDescription="@string/register_user"/>

    <ImageView
        android:id="@+id/passwordRegisterErrorIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/passwordRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/passwordRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/passwordRegisterEt"
        app:srcCompat="@drawable/ic_error_red_24dp"
        android:contentDescription="@string/register_user"/>

    <TextView
            android:id="@+id/passwordRegisterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/password"
            app:layout_constraintBaseline_toBaselineOf="@+id/passwordRegisterEt"
            app:layout_constraintStart_toStartOf="@+id/passwordRegisterEt" />

    <EditText
        android:id="@+id/passwordRetypeRegisterEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:gravity="end"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegisterEt"
        tools:ignore="Autofill,LabelFor"/>

    <ImageView
        android:id="@+id/passwordRetypeRegisterAcceptedIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/passwordRetypeRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/passwordRetypeRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/passwordRetypeRegisterEt"
        app:srcCompat="@drawable/ic_accept_circle_green_24dp"
        android:contentDescription="@string/register_user"/>

    <ImageView
        android:id="@+id/passwordRetypeRegisterErrorIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/passwordRetypeRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/passwordRetypeRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/passwordRetypeRegisterEt"
        app:srcCompat="@drawable/ic_error_red_24dp"
        android:contentDescription="@string/register_user"/>


    <TextView
        android:id="@+id/passwordRetypeRegisterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/password_retype"
        app:layout_constraintBaseline_toBaselineOf="@+id/passwordRetypeRegisterEt"
        app:layout_constraintStart_toStartOf="@+id/passwordRetypeRegisterEt" />

    <LinearLayout
        android:id="@+id/radioButtonsRegisterLinearLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRetypeRegisterEt">

        <TextView
            android:id="@+id/sexRegisterTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="@string/sex"
            android:layout_marginStart="8dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioWomanRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/woman" />

            <RadioButton
                android:id="@+id/radioManRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/man" />
        </RadioGroup>





    </LinearLayout>

    <EditText
        android:id="@+id/birthdayRegisterEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:inputType="date"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonsRegisterLinearLay"
        tools:ignore="Autofill,LabelFor"/>

    <ImageView
        android:id="@+id/birthdayRegisterAcceptedIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/birthdayRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/birthdayRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/birthdayRegisterEt"
        app:srcCompat="@drawable/ic_accept_circle_green_24dp"
        android:contentDescription="@string/register_user"/>

    <ImageView
        android:id="@+id/birthdayRegisterErrorIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/birthdayRegisterEt"
        app:layout_constraintStart_toEndOf="@+id/birthdayRegisterEt"
        app:layout_constraintTop_toTopOf="@+id/birthdayRegisterEt"
        app:srcCompat="@drawable/ic_error_red_24dp"
        android:contentDescription="@string/register_user"/>

    <TextView
        android:id="@+id/birthdateRegisterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/birthday_format"
        app:layout_constraintBaseline_toBaselineOf="@+id/birthdayRegisterEt"
        app:layout_constraintStart_toStartOf="@+id/birthdayRegisterEt"
        android:filterTouchesWhenObscured="true"/>





</android.support.constraint.ConstraintLayout>

</ScrollView>