<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingTop="@dimen/activity_listview_vertical_margin"
    android:paddingBottom="@dimen/activity_listview_vertical_margin"
    android:paddingLeft="@dimen/activity_listview_horizontal_margin"
    android:paddingRight="@dimen/activity_listview_horizontal_margin"
    tools:context="com.brus5.lukaszkrawczak.fitx.Training.TrainingActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trainingExcerciseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/button_training_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBaseline_toBaselineOf="@+id/trainingExcerciseCheckBox"
            app:layout_constraintStart_toEndOf="@+id/trainingExcerciseCheckBox" />

        <!--    <CheckBox
        android:id="@+id/task_done"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:onClick="doneTrainingTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/trainingExcerciseID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trainingExcerciseRestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/s150"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView61"
            app:layout_constraintTop_toTopOf="@+id/textView61" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/text_view_rest_time"
            app:layout_constraintStart_toEndOf="@+id/trainingExcerciseCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/trainingExcerciseTitle" />

        <TextView
            android:id="@+id/trainingTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/time_stamp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trainingTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/time_stamp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/trainingExcerciseCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:duplicateParentState="false"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="52dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/series"
            app:layout_constraintBaseline_toBaselineOf="@+id/trainingExcerciseRestTime"
            app:layout_constraintStart_toEndOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/trainingExcerciseRestTime"
            app:layout_constraintStart_toEndOf="@+id/trainingExcerciseRestTime"
            app:layout_constraintTop_toTopOf="@+id/trainingExcerciseRestTime" />

        <View
            android:id="@+id/divider3"
            android:layout_width="2dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/trainingExcerciseRestTime"
            app:layout_constraintStart_toEndOf="@+id/textViewSeriesNum"
            app:layout_constraintTop_toTopOf="@+id/trainingExcerciseRestTime" />

        <TextView
            android:id="@+id/textViewSeriesNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/s15"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/lifted"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewSeriesNum"
            app:layout_constraintStart_toEndOf="@+id/divider3" />

        <TextView
            android:id="@+id/textViewSumLiftedWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/s120"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:text="@string/weight_short"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewSumLiftedWeight"
            app:layout_constraintStart_toEndOf="@+id/textViewSumLiftedWeight" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
